# daci

./: .travis.yml  README.md  install.txt  pom.xml
authzsvc/: pom.xml
authzsvc/src/main/java/nl/uva/sne/daci/authzsvc/: AuthzResponse.java  AuthzSvc.java
authzsvc/src/main/java/nl/uva/sne/daci/authzsvc/impl/: AuthzSvcImpl.java  Configuration.java  ContextHandler.java
authzsvc/src/main/java/nl/uva/sne/daci/authzsvc/pdp/: PDPSvc.java  PDPSvcImpl.java  PDPSvcPool.java  PDPSvcPoolImpl.java
authzsvc/src/main/java/nl/uva/sne/daci/authzsvc/policy/: PolicyManager.java  TenantPolicyFinderImpl.java
authzsvc/src/test/java/nl/uva/sne/daci/authzsvc/: AuthzRequestTest.java  AuthzResponseTest.java  AuthzSvcClientDemo.java
authzsvc/src/test/java/nl/uva/sne/daci/authzsvc/policy/: PolicyManagerTest.java
authzsvc/src/test/resources/: vi-sample100-policy.xml
benchmarkclient/: pom.xml  run.sh
benchmarkclient/src/main/java/nl/uva/sne/daci/benchmark/: AuthzSvcClient.java  BenchmarkClient.java
benchmarkclient/src/main/resources/: tenants-1k.txt
contextsvc/: pom.xml
contextsvc/src/main/java/nl/uva/sne/daci/context/: ContextRequestBuilder.java
contextsvc/src/main/java/nl/uva/sne/daci/context/impl/: ContextBaseResponse.java  ContextImpl.java  ContextManager.java  ContextRequestImpl.java  ContextStoreImpl.java
contextsvc/src/main/java/nl/uva/sne/daci/contextsvc/impl/: Configuration.java  ContextSvcImpl.java  DummyRequestGenerator.java  TokenSvcClient.java
contextsvc/src/main/java/nl/uva/sne/daci/contextsvc/tenant/: TenantManager.java
contextsvc/src/main/resources/OSGI-INF/blueprint/: config.xml
contextsvc/src/test/java/nl/uva/sne/daci/context/: PolicySetupUtil.java
contextsvc/src/test/java/nl/uva/sne/daci/context/impl/: ContextManagerTest.java  ContextRequestImplTest.java
contextsvc/src/test/java/nl/uva/sne/daci/contextsvc/: ContextSvcImplTest.java
contextsvc/src/test/resources/: grant-token.xml  sample-keyinfo.xml  sample-request.xml  transfer-policies.xml
daci-setup/: pom.xml  run-daci-setup.sh
daci-setup/src/main/java/nl/uva/sne/daci/setup/: PolicySetup.java  PolicySetupUtil.java
policygenerator/: pom.xml
policygenerator/src/main/java/nl/uva/sne/daci/VIGenerator/: ResourceType.java  VIGenerator.java
policygenerator/src/main/java/nl/uva/sne/daci/policygenerator/: AttrDictionary.java  Attribute.java  AttributeTemplate.java  LoadVI.java  PolicyGenerator.java
policygenerator/src/main/java/nl/uva/sne/daci/policygenerator/vi/: Resource.java  VirtualInfrastructure.java
policygenerator/src/main/resources/: catalog-v001.xml  imf-ac-policy.owl  imf-ac-v2.owl  imf-ac.owl  imf.owl  queryvi.sparql  vi-request-policy.xml  vi-request.xml  vi-sample1.xml  vi-sample100-intertenant-policies.xml  vi-sample100-provider-policies.xml  vi-sample100.xml  vi-sample300-intertenant-policies.xml
tenant-admin/: pom.xml
tenantsvc/: pom.xml
token-utils/: pom.xml
token-utils/src/main/java/nl/uva/sne/daci/_1_0/schema/: package-info.java
tokensvc/: nl.uva.sne.daci.tokensvc.cfg  pom.xml
tokensvc/src/main/java/nl/uva/sne/daci/tokensvc/impl/: Configuration.java  GrantTokenGenerator.java  GrantTokenVerifier.java  TokenSvcImpl.java
tokensvc/src/main/java/nl/uva/sne/daci/tokensvc/rest/: RESTTokenSvc.java  RESTTokenSvcImpl.java
tokensvc/src/main/java/nl/uva/sne/daci/tokensvc/signature/: KeyValueKeySelector.java
tokensvc/src/main/resources/: granttoken.xsd
tokensvc/src/main/webapp/: index.html
tokensvc/src/main/webapp/WEB-INF/: beans.xml  web.xml
tokensvc/src/test/java/nl/uva/sne/daci/tokensvc/: DemoRestClient.java  GrantTokenVerifierTest.java  TokenSvcImplTest.java  XMLSignatureDemo.java
tokensvc/src/test/resources/: end-user.crt  grant-token-signature.xml  grant-token.xml  tokensvc-keystore.jks  tokensvc.crt  trusted-keystore.jks  user-keystore.jks
