<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2013 Canh T. Ngo 
	System and Network Engineering Group, University of Amsterdam.
	All rights reserved.

	This library is free software; you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public 
	License as published by the Free Software Foundation; either 
	version 3.0 of the License, or any later version.

	This library is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 	<parent>
		<groupId>nl.uva.sne.daci</groupId>
		<artifactId>daci-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>
	<artifactId>daci-setup</artifactId>	
	<packaging>jar</packaging>	
	<name>DACI Setup Tool</name>


	<dependencies>
		<dependency>
			<groupId>nl.uva.sne.daci</groupId>
			<artifactId>authzsvc</artifactId>
			<version>${daci.version}</version>
		</dependency>
			
		<dependency>
			<groupId>nl.uva.sne.daci</groupId>
			<artifactId>contextsvc</artifactId>
			<version>${daci.version}</version>
		</dependency>				
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.uva.sne.daci.setup.PolicySetup</mainClass>
							<packageName>nl.uva.sne.daci.setup</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>
