<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2013 Canh T. Ngo 
	System and Network Engineering Group, University of Amsterdam.
	All rights reserved.

	This library is free software; you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public 
	License as published by the Free Software Foundation; either 
	version 3.0 of the License, or any later version.

	This library is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.uva.sne.daci</groupId>
	<artifactId>tenant-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>	
	<name>Tenant Administration Service</name>	

	<organization>
	<name>System and Network Engineering Group</name>
	<url>http://www.science.uva.nl/research/sne/</url>
	</organization>
	<licenses>
	<license>
	  <name>GNU Lesser General Public License v3.0</name>
	  <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
	</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	
	<repositories>	
		<repository>
			<id>canhnt-repository</id>
			<url>http://staff.science.uva.nl/~tngo1/maven2</url>
		</repository>		
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Maven Central Repository</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>		
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>nl.uva.sne</groupId>
			<artifactId>sne-xacml-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.geysers.licl</groupId>			
			<artifactId>eu.geysers.licl.imf.createsvc</artifactId>
			<version>${geysers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>				
			</plugin>			
	        <plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4</version>
	            <configuration>
	                <basedir>.</basedir>
	                <header>./etc/header.txt</header>
	                <validHeaders>
	                    <validHeader>COPYING</validHeader>
	                    <validHeader>http://www.gnu.org/licenses/lgpl-3.0.txt</validHeader>
	                </validHeaders>
	                <quiet>false</quiet>
	                <failIfMissing>true</failIfMissing>
	                <aggregate>false</aggregate>
	                <includes>
	                    <include>src/**</include>
	                    <include>**/test/**</include>
	                </includes>
	                <useDefaultExcludes>true</useDefaultExcludes>
	                <mapping>                    
	                    <xml>XML_STYLE</xml>
	                    <java>JAVADOC_STYLE</java>
	                </mapping>
	                <useDefaultMapping>true</useDefaultMapping>
	                <encoding>UTF-8</encoding>
			<strictCheck>true</strictCheck>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

 		</plugins>
	</build>
</project>
