<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2013 Canh T. Ngo 
	System and Network Engineering Group, University of Amsterdam.
	All rights reserved.

	This library is free software; you can redistribute it and/or 
	modify it under the terms of the GNU Lesser General Public 
	License as published by the Free Software Foundation; either 
	version 3.0 of the License, or any later version.

	This library is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301 USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
		<groupId>nl.uva.sne.daci</groupId>
		<artifactId>daci-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>

	<artifactId>contextsvc</artifactId>	
	<packaging>bundle</packaging>	
	<name>Context Service</name>	

	<dependencies>
		<dependency>
			<groupId>nl.uva.sne.daci</groupId>
			<artifactId>token-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>

		<dependency>
			<groupId>nl.uva.sne.daci</groupId>
			<artifactId>tokensvc</artifactId>					
			<version>1.0.0-SNAPSHOT</version>					
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							nl.uva.sne.daci.contextsvc,
							nl.uva.sne.daci.contextsvc.tenant,
							nl.uva.sne.daci.context,
							nl.uva.sne.daci.context.impl,
							nl.uva.sne.daci.utils
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>
